package ru.srqa.pft.sandbox;        //указание,что класс MyFirstProgram лежит в пакете (архитектура вложенных директорий)

public class MyFirstProgram1 {

    public static void main(String[] args) {                        //функция/метод (именованный блок кода с параметрами ф-и () для последующего обращения)
        System.out.println("Hello," + "world!");                //литеральные и вычисляемые значения, 1- явно обозначены (строка или число), 2-результат чего-то во время выполнения (результат склеивания строк или результат "умножения")

        int l = 6;                                                      //присваивание  значения в переменную l
        int s = l * l;
        System.out.println("Площадь квадрата со стороной " + l + " = " + s);


    }

}