package ru.srqa.pft.sandbox;        //указание,что класс MyFirstProgram лежит в пакете (архитектура вложенных директорий)

public class MyFirstProgram1 {

    public static void main(String[] args) {                        //функция/метод (именованный блок кода с параметрами ф-и () для последующего обращения)
        String somebody = "world";
        System.out.println("Hello," + somebody);                //литеральные и вычисляемые значения, 1- явно обозначены (строка или число), 2-результат чего-то во время выполнения (результат склеивания строк или результат "умножения")

        double l = 6.0;                                                      //присваивание  значения в переменную l, double -число с плав.точкой
        //int s = l * l;                                                          //языки со строгой типизацияей- вполняют проверку типов и их значений на этапе компиляции, т.е до выполнения кода
        double s = l * l;
        System.out.println("Площадь квадрата со стороной " + l + " = " + s);


    }

}