package ru.srqa.pft.sandbox;

public class Square_1_8 {                                                //создан класс и явно обьявлены типы переменных, public - потому что обращшение к ним будет из другого класса
    public  double l;

    public Square_1_8 (double len){                                         //КОНСТРУКТОР (почти функция)  ->  имеет название Класса, и не имеет тип возвращаемого значения. Также может принимать параметры
        this.l = len;                                                           //обращение к переменной в конструкторе происходит ч/з this
    }                                                                       // l - относится к переменной в классе, len - атрибут конструктора, чтобы сослаться надо this


    public  double area() {                                                //метод будет ассоциирован с объектом и параметр не нужен
        return this.l * this.l;                                             //обращение к ассоциированному обьекту ч/з this
    }

}
